<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "CSS/style.css">
    <title>Anakin Skywalker</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="contato.html"><li>Contato</li></a>
                <a href="portfolio.html"><li>Portfolio</li></a>
                <a href="index.html"><li>Inicio</li></a>
            </ul>
        </nav>
        <div><img src="IMAGENS/Star_Wars-logo-BF51C9BC8D-seeklogo.com.png"></div>
    </header>
    <section>
        <div class="quadrados">
            <img src="IMAGENS/Jedi_symbol.svg">
            <ul>
                <li><b>Ordem Jedi</b></li>
                <li>Veja como era Anakin Skywalker enquanto estava do lado dos Jedi.</li>
            </ul>
            <button>Saiba mais</button>
        </div>
        <div class="quadrados">
            <img src="IMAGENS/Symbol.webp">
            <ul>
                <li><b>Lado Negro da Força</b></li>
                <li>Veja como era Darth Vader enquanto estava do lado dos Sith.</li>
            </ul>
            <button>Saiba mais</button>
        </div>
        <div class="quadrados">
            <img src="IMAGENS/Emblema_Imperial.webp">
            <ul>
                <li><b>Império Galáctico</b></li>
                <li>Veja como era Anakin Skywalker enquanto estava no Império Galáctico.</li>
            </ul>
            <button>Saiba mais</button>
        </div>
    </section>
</body>
</html>